Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 22 Apr 2025 23:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A10:E0C43:21967E4:23FA8AD:68081FE8
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970033-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745374426.128843,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: ff14bfc0960cb7a9d46d25d4af6f9e77e8eab459

