Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 23 Apr 2025 02:23:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B2:310F8A:EB8610:F90EFC:68084CD8
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970022-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374426.365718,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: ac263d79c50b544fe976d8d02587df347bad9b00

