Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 23 Apr 2025 02:23:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C0B:2F7D09:EC91FC:FA2136:68084CE1
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970052-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374434.647346,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 633c5a8a6275e1ba62d287f74b59ff76199cb180

