Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 23 Apr 2025 01:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4EC:2A0A2C:DFD3B0:EC9EE0:6808431F
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970024-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745374424.951434,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: c560668b9b062d6a23d49a4537d077cc2ec8e302

