Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 23 Apr 2025 02:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3F6:29F34D:FFC391:10D5432:68084CD7
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374424.904688,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: c730500862496b467c913733c3fedb0e16bbb334

