Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 23 Apr 2025 02:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE9:28EBCB:E87820:F608DA:68084CD8
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970049-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374425.850457,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: ccfd85992422cb30c3f3287ec9c8b3514c082f4e

