Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 23 Apr 2025 02:23:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC8:101039:DA4C0B:E7D530:68084CD8
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970026-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374426.368361,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: a16bf7b85fddd8c91f5923285e6cb7c3069fd661

