Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 23 Apr 2025 02:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90D3:121030:1115B42:11EF2C0:68084CD8
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970044-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745374425.566456,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: f5e667403cb65aeb4957c9a6dc126492014f52d8

