Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 23 Apr 2025 01:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C03:31C2DA:CB694F:D8260F:68084320
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:13:45 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970051-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745374426.621289,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c645b7fde8f952d5bbb12e15a0ee30a16adbcad

